*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0 auto;
}

.progress-bar {
  margin-top: -25px;
  display: flex;
  position: relative;
  width: 20em;
  height: 3em;
  background-color: #111;
  border-radius: 1.5em;
  color: white;
}

.progress-bar::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  bottom: 0.5em;
  width: 75%;
  min-width: 1rem;
  max-width: calc(100% - 1em);
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1em;
}
.progress-bar1 {
  margin-top: -25px;
  display: flex;
  position: relative;
  width: 20em;
  height: 3em;
  background-color: #111;
  border-radius: 1.5em;
  color: white;
}

.progress-bar1::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  bottom: 0.5em;
  width: 100%;
  min-width: 1rem;
  max-width: calc(100% - 1em);
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1em;
}
.progress-bar2 {
  margin-top: -25px;
  display: flex;
  position: relative;
  width: 20em;
  height: 3em;
  background-color: #111;
  border-radius: 1.5em;
  color: white;
}

.progress-bar2::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  bottom: 0.5em;
  width: 90%;
  min-width: 1rem;
  max-width: calc(100% - 1em);
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1em;
}
.progress-bar3 {
  margin-top: -25px;
  display: flex;
  position: relative;
  width: 20em;
  height: 3em;
  background-color: #111;
  border-radius: 1.5em;
  color: white;
}

.progress-bar3::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  bottom: 0.5em;
  width: 65%;
  min-width: 1rem;
  max-width: calc(100% - 1em);
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
  padding: 1em;
}

.barras {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contenedor {
  display: grid;
  grid-template-columns: 1fr 3.3fr;
  grid-template-rows: repeat(4, 1fr);
}

.izquierda {
  grid-column: 1/2;
  grid-row: 1/5;
  background-color: #00385f;
  height: auto;
  width: auto;
}

.derecha {
  grid-column: 2;
  grid-row: 1/5;
  width: max-content;
}
.titulo-perfil {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  margin: auto;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
}

.titulo-habilidades {
  font-weight: bold;

  margin-top: 15px;
  display: flex;
  justify-content: center;
  margin-top: 0;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
}
.titulo-lenguajes {
  font-weight: bold;

  margin-top: 15px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  margin-top: 0;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
}

.text-correo {
  display: flex;
  margin: auto;
  margin-top: -36px;
  margin-left: 35%;
  align-items: center;
  text-align: left;
  color: white;
  font-family: sans-serif;
  font-size: 2vh;
}

.text-bar {
  border: 10px;
  display: flex;
  margin: auto;
  padding-left: 25px;
  padding-bottom: 25px;
  font-weight: bold;
  align-items: start;
  justify-content: start;
  text-align: left;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}

.linkedin {
  display: flex;
  margin: auto;
  margin-top: -36px;
  margin-left: 0%;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: white;
  font-family: sans-serif;
  font-size: 2vh;
  border: 10px;
  margin-bottom: 50px;
}

#foto {
  max-width: 100%;
  width: 100%;
  border: 1px;
  margin-top: 40px;
  margin-bottom: 10px;
  height: auto;
}

#icon-mail {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 0;
  padding: 5px;
  height: 2.5%;
  width: 10%;
  margin-left: 15px;
}

#icon-telefono {
  background-color: white;
  border-radius: 10px;
  border: 1px;
  margin-top: 20px;
  margin-right: 0;
  height: 2.5%;
  width: 10%;
  margin-left: 15px;
}

#icon-location {
  background-color: white;
  border-radius: 10px;
  border: 1px;
  margin-top: 20px;
  height: 2.5%;
  width: 10%;
  margin-left: 15px;
}

#icon-globe {
  background-color: white;
  border-radius: 10px;
  border: 1px;
  margin-top: 20px;
  margin-right: 0;
  height: 2.5%;
  width: 10%;
  margin-left: 15px;
}

.nombre {
  border: 1px;
  padding-top: 35px;
  padding-left: 18vh;
  margin: auto;
  font-family: Tahoma;
  font-size: 6vh;
  text-align: left;
  color: #00385f;
}

.apellido {
  border: 1px;
  margin: auto;
  padding-left: 3vh;
  font-family: Tahoma;
  font-size: 8vh;
  text-align: left;
}

.trabajo {
  padding-left: 40px;
  font-family: Tahoma;
  font-size: 30px;
  text-align: left;
  color: #00385f;
}

.parrafos {
  padding-left: 40px;
  font-family: Tahoma;
  font-size: 20px;
  text-align: left;
}

.header-bar {
  margin-left: 40px;
  border: 1px;
  height: 80px;
  width: 700px;
  background-color: #00385f;
  border-radius: 30px;
  font-family: Tahoma;
  font-size: 4vh;
  text-align: center;
  color: white;
}

.years {
  padding-left: 50px;
  font-family: Tahoma;
  font-size: 35px;
  text-align: left;
  color: gray;
}

.year-dato {
  display: grid;
  grid-template-columns: 1.3fr 3fr;
  grid-template-rows: 1fr 0.2fr;
}

.dato {
  margin: auto;
  align-items: start;
  justify-content: center;
  font-family: Tahoma;
  font-size: 25px;
  text-align: left;
  color: black;
  font-weight: bold;
}

.institution {
  margin: auto;
  grid-row: 2;
  grid-column: 2;
  font-family: Tahoma;
  font-size: 25px;
  text-align: left;
  color: black;
}
